---
# Tasks file for desktop-env role
- name: install window manager
  import_tasks: openbox.yml

- name: install display manager
  import_tasks: lightdm.yml

- name: install panel
  import_tasks: tint2.yml

- name: install other OS components
  import_tasks: os_components.yml
...
